/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.BuscarFuncionario;

import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author Davidson
 */
public class P0201 extends javax.swing.JInternalFrame {

    /**
     * Creates new form P0201
     */
    public P0201() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton4 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nomeCalcularSalario = new javax.swing.JTextField();
        botaoBuscarCalcularSalario = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaCalcularSalario = new javax.swing.JTable();
        botaoFecharCalcularSalario = new javax.swing.JButton();
        botaoNovoCalcularSalario = new javax.swing.JButton();
        botaoVerBonusCalcularSalario = new javax.swing.JButton();
        botaoVisualizarCalcularSalario = new javax.swing.JButton();

        jButton4.setText("jButton4");

        setClosable(true);

        jLabel1.setText("Nome");

        botaoBuscarCalcularSalario.setText("Buscar");

        tabelaCalcularSalario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "Idade", "Função", "Salário Base"
            }
        ));
        jScrollPane1.setViewportView(tabelaCalcularSalario);

        botaoFecharCalcularSalario.setText("Fechar");

        botaoNovoCalcularSalario.setText("Novo");

        botaoVerBonusCalcularSalario.setText("Ver Bônus");

        botaoVisualizarCalcularSalario.setText("Visualizar");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(botaoFecharCalcularSalario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botaoNovoCalcularSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(botaoVerBonusCalcularSalario)
                        .addGap(18, 18, 18)
                        .addComponent(botaoVisualizarCalcularSalario))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(nomeCalcularSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botaoBuscarCalcularSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nomeCalcularSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botaoBuscarCalcularSalario))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoFecharCalcularSalario)
                    .addComponent(botaoNovoCalcularSalario)
                    .addComponent(botaoVerBonusCalcularSalario)
                    .addComponent(botaoVisualizarCalcularSalario))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public JButton getBotaoBuscarCalcularSalario() {
        return botaoBuscarCalcularSalario;
    }

    public void setBotaoBuscarCalcularSalario(JButton botaoBuscarCalcularSalario) {
        this.botaoBuscarCalcularSalario = botaoBuscarCalcularSalario;
    }

    public JButton getBotaoFecharCalcularSalario() {
        return botaoFecharCalcularSalario;
    }

    public void setBotaoFecharCalcularSalario(JButton botaoFecharCalcularSalario) {
        this.botaoFecharCalcularSalario = botaoFecharCalcularSalario;
    }

    public JButton getBotaoNovoCalcularSalario() {
        return botaoNovoCalcularSalario;
    }

    public void setBotaoNovoCalcularSalario(JButton botaoNovoCalcularSalario) {
        this.botaoNovoCalcularSalario = botaoNovoCalcularSalario;
    }

    public JButton getBotaoVerBonusCalcularSalario() {
        return botaoVerBonusCalcularSalario;
    }

    public void setBotaoVerBonusCalcularSalario(JButton botaoVerBonusCalcularSalario) {
        this.botaoVerBonusCalcularSalario = botaoVerBonusCalcularSalario;
    }

    public JButton getBotaoVisualizarCalcularSalario() {
        return botaoVisualizarCalcularSalario;
    }

    public void setBotaoVisualizarCalcularSalario(JButton botaoVisualizarCalcularSalario) {
        this.botaoVisualizarCalcularSalario = botaoVisualizarCalcularSalario;
    }

    public JTextField getNomeCalcularSalario() {
        return nomeCalcularSalario;
    }

    public void setNomeCalcularSalario(JTextField nomeCalcularSalario) {
        this.nomeCalcularSalario = nomeCalcularSalario;
    }

    public JTable getTabelaCalcularSalario() {
        return tabelaCalcularSalario;
    }

    public void setTabelaCalcularSalario(JTable tabelaCalcularSalario) {
        this.tabelaCalcularSalario = tabelaCalcularSalario;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoBuscarCalcularSalario;
    private javax.swing.JButton botaoFecharCalcularSalario;
    private javax.swing.JButton botaoNovoCalcularSalario;
    private javax.swing.JButton botaoVerBonusCalcularSalario;
    private javax.swing.JButton botaoVisualizarCalcularSalario;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nomeCalcularSalario;
    private javax.swing.JTable tabelaCalcularSalario;
    // End of variables declaration//GEN-END:variables
}
