/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.CalcularSalario;

import javax.swing.JButton;
import javax.swing.JFormattedTextField;
import javax.swing.JTable;

/**
 *
 * @author Davidson
 */
public class P0301 extends javax.swing.JInternalFrame {

    /**
     * Creates new form P0301
     */
    public P0301() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        botaoBuscarManterFuncionario = new javax.swing.JButton();
        botaoListarTodosManterFuncionario = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaManterFuncionario = new javax.swing.JTable();
        botaoFecharManterFuncionario = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        botaoCalculoManterFuncionario = new javax.swing.JButton();
        dataBuscarManterFuncionario = new javax.swing.JFormattedTextField();
        dataExibirManterFuncionario = new javax.swing.JFormattedTextField();

        setClosable(true);

        botaoBuscarManterFuncionario.setText("Buscar");

        botaoListarTodosManterFuncionario.setText("Listar Todos");

        tabelaManterFuncionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Funcionários", "Data", "Salário Base", "Bônus", "Salário Final"
            }
        ));
        jScrollPane1.setViewportView(tabelaManterFuncionario);

        botaoFecharManterFuncionario.setText("Fechar");

        jLabel1.setText("Data de Cálculo");

        botaoCalculoManterFuncionario.setText("Calcular");

        try {
            dataBuscarManterFuncionario.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            dataExibirManterFuncionario.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dataBuscarManterFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botaoBuscarManterFuncionario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botaoListarTodosManterFuncionario))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 820, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(botaoFecharManterFuncionario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataExibirManterFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botaoCalculoManterFuncionario)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoBuscarManterFuncionario)
                    .addComponent(botaoListarTodosManterFuncionario)
                    .addComponent(dataBuscarManterFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoFecharManterFuncionario)
                    .addComponent(jLabel1)
                    .addComponent(botaoCalculoManterFuncionario)
                    .addComponent(dataExibirManterFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public JButton getBotaoBuscarManterFuncionario() {
        return botaoBuscarManterFuncionario;
    }

    public void setBotaoBuscarManterFuncionario(JButton botaoBuscarManterFuncionario) {
        this.botaoBuscarManterFuncionario = botaoBuscarManterFuncionario;
    }

    public JButton getBotaoCalculoManterFuncionario() {
        return botaoCalculoManterFuncionario;
    }

    public void setBotaoCalculoManterFuncionario(JButton botaoCalculoManterFuncionario) {
        this.botaoCalculoManterFuncionario = botaoCalculoManterFuncionario;
    }

    public JButton getBotaoFecharManterFuncionario() {
        return botaoFecharManterFuncionario;
    }

    public void setBotaoFecharManterFuncionario(JButton botaoFecharManterFuncionario) {
        this.botaoFecharManterFuncionario = botaoFecharManterFuncionario;
    }

    public JButton getBotaoListarTodosManterFuncionario() {
        return botaoListarTodosManterFuncionario;
    }

    public void setBotaoListarTodosManterFuncionario(JButton botaoListarTodosManterFuncionario) {
        this.botaoListarTodosManterFuncionario = botaoListarTodosManterFuncionario;
    }

    public JFormattedTextField getDataBuscarManterFuncionario() {
        return dataBuscarManterFuncionario;
    }

    public void setDataBuscarManterFuncionario(JFormattedTextField dataBuscarManterFuncionario) {
        this.dataBuscarManterFuncionario = dataBuscarManterFuncionario;
    }

    public JFormattedTextField getDataExibirManterFuncionario() {
        return dataExibirManterFuncionario;
    }

    public void setDataExibirManterFuncionario(JFormattedTextField dataExibirManterFuncionario) {
        this.dataExibirManterFuncionario = dataExibirManterFuncionario;
    }

    public JTable getTabelaManterFuncionario() {
        return tabelaManterFuncionario;
    }

    public void setTabelaManterFuncionario(JTable tabelaManterFuncionario) {
        this.tabelaManterFuncionario = tabelaManterFuncionario;
    }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoBuscarManterFuncionario;
    private javax.swing.JButton botaoCalculoManterFuncionario;
    private javax.swing.JButton botaoFecharManterFuncionario;
    private javax.swing.JButton botaoListarTodosManterFuncionario;
    private javax.swing.JFormattedTextField dataBuscarManterFuncionario;
    private javax.swing.JFormattedTextField dataExibirManterFuncionario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelaManterFuncionario;
    // End of variables declaration//GEN-END:variables
}
