/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.ManterFuncionario;

import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JComboBox;
import javax.swing.JFormattedTextField;
import javax.swing.JTextField;

/**
 *
 * @author Davidson
 */
public class P0101 extends javax.swing.JInternalFrame {

    /**
     * Creates new form P0101
     */
    public P0101() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        botaoFecharBuscarFuncionario = new javax.swing.JButton();
        botaoExcluirBuscarFuncionario = new javax.swing.JButton();
        botaoEditarBuscarFuncionario = new javax.swing.JButton();
        botaoSalvarBuscarFuncionario = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        nomeBuscarFuncionario = new javax.swing.JTextField();
        faltasBuscarFuncionario = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        idadeBuscarFuncionario = new javax.swing.JTextField();
        salarioBuscarFuncionario = new javax.swing.JTextField();
        cargoBuscarFuncionario = new javax.swing.JComboBox<>();
        bonusBuscarFuncionario = new javax.swing.JComboBox<>();
        funcionarioDoMesBuscarFuncionario = new javax.swing.JCheckBox();
        adimissaoBuscarFuncionario = new javax.swing.JFormattedTextField();

        setClosable(true);

        jLabel1.setText("Cargo");

        jLabel2.setText("Nome");

        jLabel3.setText("Bônus");

        jLabel4.setText("Faltas");

        botaoFecharBuscarFuncionario.setText("Fechar");
        botaoFecharBuscarFuncionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoFecharBuscarFuncionarioActionPerformed(evt);
            }
        });

        botaoExcluirBuscarFuncionario.setText("Excluir");

        botaoEditarBuscarFuncionario.setText("Editar");

        botaoSalvarBuscarFuncionario.setText("Salvar");

        jLabel5.setText("Idade");

        jLabel6.setText("Salário");

        jLabel7.setText("Adimissão");

        jLabel8.setText("Funcionario do Mês");

        cargoBuscarFuncionario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Gerente", "Dev'Ops", "Analista" }));

        bonusBuscarFuncionario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Normal", "Generoso" }));

        try {
            adimissaoBuscarFuncionario.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(botaoFecharBuscarFuncionario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(botaoExcluirBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(botaoEditarBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(botaoSalvarBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(salarioBuscarFuncionario))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(adimissaoBuscarFuncionario))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(idadeBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bonusBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 446, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(faltasBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(funcionarioDoMesBuscarFuncionario))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(nomeBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, 448, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 252, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cargoBuscarFuncionario, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(37, 37, 37))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cargoBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(nomeBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idadeBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6)
                    .addComponent(salarioBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bonusBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7)
                    .addComponent(faltasBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(funcionarioDoMesBuscarFuncionario)
                    .addComponent(adimissaoBuscarFuncionario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoFecharBuscarFuncionario)
                    .addComponent(botaoExcluirBuscarFuncionario)
                    .addComponent(botaoEditarBuscarFuncionario)
                    .addComponent(botaoSalvarBuscarFuncionario))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoFecharBuscarFuncionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoFecharBuscarFuncionarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botaoFecharBuscarFuncionarioActionPerformed

    public JFormattedTextField getAdimissaoBuscarFuncionario() {
        return adimissaoBuscarFuncionario;
    }

    public void setAdimissaoBuscarFuncionario(JFormattedTextField adimissaoBuscarFuncionario) {
        this.adimissaoBuscarFuncionario = adimissaoBuscarFuncionario;
    }

    public JComboBox<String> getBonusBuscarFuncionario() {
        return bonusBuscarFuncionario;
    }

    public void setBonusBuscarFuncionario(JComboBox<String> bonusBuscarFuncionario) {
        this.bonusBuscarFuncionario = bonusBuscarFuncionario;
    }

    public JButton getBotaoEditarBuscarFuncionario() {
        return botaoEditarBuscarFuncionario;
    }

    public void setBotaoEditarBuscarFuncionario(JButton botaoEditarBuscarFuncionario) {
        this.botaoEditarBuscarFuncionario = botaoEditarBuscarFuncionario;
    }

    public JButton getBotaoExcluirBuscarFuncionario() {
        return botaoExcluirBuscarFuncionario;
    }

    public void setBotaoExcluirBuscarFuncionario(JButton botaoExcluirBuscarFuncionario) {
        this.botaoExcluirBuscarFuncionario = botaoExcluirBuscarFuncionario;
    }

    public JButton getBotaoFecharBuscarFuncionario() {
        return botaoFecharBuscarFuncionario;
    }

    public void setBotaoFecharBuscarFuncionario(JButton botaoFecharBuscarFuncionario) {
        this.botaoFecharBuscarFuncionario = botaoFecharBuscarFuncionario;
    }

    public JButton getBotaoSalvarBuscarFuncionario() {
        return botaoSalvarBuscarFuncionario;
    }

    public void setBotaoSalvarBuscarFuncionario(JButton botaoSalvarBuscarFuncionario) {
        this.botaoSalvarBuscarFuncionario = botaoSalvarBuscarFuncionario;
    }

    public JComboBox<String> getCargoBuscarFuncionario() {
        return cargoBuscarFuncionario;
    }

    public void setCargoBuscarFuncionario(JComboBox<String> cargoBuscarFuncionario) {
        this.cargoBuscarFuncionario = cargoBuscarFuncionario;
    }

    public JTextField getFaltasBuscarFuncionario() {
        return faltasBuscarFuncionario;
    }

    public void setFaltasBuscarFuncionario(JTextField faltasBuscarFuncionario) {
        this.faltasBuscarFuncionario = faltasBuscarFuncionario;
    }

    public JCheckBox getFuncionarioDoMesBuscarFuncionario() {
        return funcionarioDoMesBuscarFuncionario;
    }

    public void setFuncionarioDoMesBuscarFuncionario(JCheckBox funcionarioDoMesBuscarFuncionario) {
        this.funcionarioDoMesBuscarFuncionario = funcionarioDoMesBuscarFuncionario;
    }

    public JTextField getIdadeBuscarFuncionario() {
        return idadeBuscarFuncionario;
    }

    public void setIdadeBuscarFuncionario(JTextField idadeBuscarFuncionario) {
        this.idadeBuscarFuncionario = idadeBuscarFuncionario;
    }

    public JTextField getNomeBuscarFuncionario() {
        return nomeBuscarFuncionario;
    }

    public void setNomeBuscarFuncionario(JTextField nomeBuscarFuncionario) {
        this.nomeBuscarFuncionario = nomeBuscarFuncionario;
    }

    public JTextField getSalarioBuscarFuncionario() {
        return salarioBuscarFuncionario;
    }

    public void setSalarioBuscarFuncionario(JTextField salarioBuscarFuncionario) {
        this.salarioBuscarFuncionario = salarioBuscarFuncionario;
    }
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField adimissaoBuscarFuncionario;
    private javax.swing.JComboBox<String> bonusBuscarFuncionario;
    private javax.swing.JButton botaoEditarBuscarFuncionario;
    private javax.swing.JButton botaoExcluirBuscarFuncionario;
    private javax.swing.JButton botaoFecharBuscarFuncionario;
    private javax.swing.JButton botaoSalvarBuscarFuncionario;
    private javax.swing.JComboBox<String> cargoBuscarFuncionario;
    private javax.swing.JTextField faltasBuscarFuncionario;
    private javax.swing.JCheckBox funcionarioDoMesBuscarFuncionario;
    private javax.swing.JTextField idadeBuscarFuncionario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nomeBuscarFuncionario;
    private javax.swing.JTextField salarioBuscarFuncionario;
    // End of variables declaration//GEN-END:variables
}
